# VisualElementsManifest.xml

./: VisualElementsManifest.xml.sln  VisualElementsManifest.xml.sln.DotSettings
Tests/: ColorTranslatorTest.cs  Tests.csproj  VisualElementsManifestEditorTest.cs
VisualElementsManifest.xml/: VisualElementsManifest.csproj  VisualElementsManifestEditor.cs
VisualElementsManifest.xml/Data/: Application.cs  Enums.cs  VisualElements.cs
VisualElementsManifest.xml/Marshal/: ColorTranslator.cs
